<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Smart City Integrated Platform</title>

    <!-- Tailwind + React + Recharts + tsparticles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>

    <!-- Import map -->
    <script type="importmap">
    {
      "imports": {
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0"
      }
    }
    </script>

    <link rel="stylesheet" href="/index.css" />
  </head>

  <!-- ⭐ NOW THE BACKGROUND COLOR WILL APPLY ⭐ -->
  <body style="background-color: #222b36;">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
